# sass_dir =  './assets/styles/source/'
# css_dir =  '.tmp/styles'
# generated_images_dir =  '.tmp/images/generated'
# javascripts_dir =  '/app/scripts'
images_dir =  'assets/images/'
fonts_dir =  'assets/fonts'
http_images_path =  'assets/images'
http_generated_images_path =  'assets/images/'
http_fonts_path =  '../assets/fonts/'
relative_assets =  false
asset_cache_buster =  false